# Mako notification daemon config - auto-generated by hyprstyle
# Generated: $(date)

# General
max-history=100
sort=-time
default-timeout=3000

# Styling
width=500
height=150
margin=20,20

background-color=#19171C80
text-color=#DC985F
border-color=#DC985F66
border-size=1
padding=12
border-radius=10
font=JetBrains Mono 12
format=<b>%s</b>\n\n%b

# Progress bar
progress-color=over #A04E32

# Low priority notifications
[urgency=low]
background-color=#19171C80
text-color=#DC985F
border-color=#DC985F66

# Normal priority notifications
[urgency=normal]
background-color=#19171C80
text-color=#DC985F
border-color=#DC985F66

# Critical priority notifications
[urgency=critical]
background-color=#19171C80
text-color=#f38ba8
border-color=#f38ba866
