{
  "layer": "top",
  "position": "top",
  "height": 54,
  "spacing": 10,
  "reload_style_on_change": true,

  "modules-left": ["custom/arch-menu","hyprland/workspaces","group/hardware"],
  "modules-center": ["clock"],
  "modules-right": ["tray","hyprland/language","keyboard-state","group/audio","network","backlight","battery"],


  "custom/arch-menu": {
    "format": "󰣇",
    "tooltip-format": "System Menu",
    "on-click": "~/.local/bin/system-menu --location top_left"
  },

  "hyprland/workspaces": {
    "format": "{id} {icon}",
    "format-icons": {
      "1": "👥",
      "2": "🌐",
      "3": "🔧",
      "4": "⌨️",
      "5": "🎵",
      "6": "🎬",
      "7": "🎮",
      "default": "✨"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    }
  },

  "clock": {
    "format": "{:%a, %b %d, %H:%M}",
    //"format-alt": "📅 {:%a, %b %d, %Y}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode"
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click-right": "mode",
    },
    "on-click": "kitty calcure & kitty -e fish -c 'wego; echo \"Press Enter to exit\"; read' & kitty newsboat"
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "🇺🇸",
    "format-uk": "🇺🇦",
    "format-ru": "🐷",
    "tooltip": true,
    "on-click": "hyprctl switchxkblayout 'at-translated-set-2-keyboard' next"
  },

  "cpu": {
    "format": "󰘚 {usage}%",
    "tooltip": true,
    "interval": 1,
    "on-click": "kitty btop"
  },

  "memory": {
    "format": "󰍛 {percentage}%",
    "tooltip": true,
    "interval": 1,
    "tooltip-format": "Used: {used:0.1f}G\nTotal: {total:0.1f}G",
    "on-click": "kitty btop"
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "format": "󰸁 {temperatureC}°C",
    "critical-threshold": 90,
    "interval": 1,
    "on-click": "kitty btop"
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "temperature",
      "custom/gpu-temp",
      "cpu",
      "memory",
      "disk"
    ],
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true
    }
  },

  "group/audio": {
    "orientation": "inherit",
    "modules": [
      "pulseaudio",
      "bluetooth"
    ]
  },

  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "tooltip-format": "Used: {used} / {total}\n{path}",
    "path": "/"
  },

  "custom/gpu-temp": {
    "exec": "~/.config/waybar/scripts/gpu-temp.sh",
    "format": "󰢮 {0}°C",
    "interval": 1,
    "on-click": "kitty nvtop",
    "tooltip-format": "GPU Temperature"
  },

  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰖁 Muted",
    "scroll-step": 5,
    "on-click": "kitty pulsemixer"
  },

  "bluetooth": {
    "format": "󰂲 Off",
    "format-on": "󰂯 On",
    "format-connected": "󰂯 {device_alias}",
    "tooltip-format": "Bluetooth Off",
    "tooltip-format-on": "Bluetooth On",
    "tooltip-format-connected": "{device_alias}\nConnected",
    "on-click": "kitty bluetuith"
  },

  "backlight": {
    "format": "󱎖 {percent}%",
    "interval": 1,
    "on-scroll-up": "brightnessctl s +5%",
    "on-scroll-down": "brightnessctl s 5%-"
  },

  "custom/network-speed": {
    "exec": "~/.config/waybar/scripts/network-speed.sh",
    "interval": 1
  },

  "custom/tlp-profile": {
    "exec": "~/.config/waybar/scripts/tlp-profile.sh",
    "interval": 2,
    "format": "󰓅 {}",
    "tooltip-format": "TLP Profile\nClick to switch",
    "on-click": "~/.config/waybar/scripts/tlp-switcher.sh"
  },


  "network": {
    "format": "{icon} {essid}",
    "format-ethernet": "{icon} Wire",
    "format-disconnected": "{icon} Offline",
    "format-disabled": "󱚦 Disabled",
    "format-alt": "↓ {bandwidthDown} | ↑ {bandwidthUp}",
    "format-alt-click": "click-right",
    "format-icons": {
      "wifi": "󰤨",
      "ethernet": "󰌚",
      "disconnected": "󱚦"
    },
    "tooltip-format": "{ifname}\nIP: {ipaddr}\nSignal: {signalStrength}%\nFreq: {frequency}",
    "interval": 1,
    "on-click": "kitty nmtui"
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 10
    },
    "format": "󰁹 {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂅 {capacity}%",
    "format-alt": "󰁹 {time} | {power}W",
    "tooltip-format": "{timeTo} - {power}W",
    "interval": 1,
    "format-alt-click": "click",
    "on-click-right": "bash ~/.config/waybar/scripts/tlp-switcher.sh"
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10,
    "show-passive-items": true,
    "expand": true
  }
}
