{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 8,

  "modules-left": ["hyprland/workspaces","cpu", "memory", "custom/network-speed", "temperature"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "hyprland/language", "pulseaudio", "bluetooth", "network", "backlight", "custom/tlp-profile", "battery"],

  "hyprland/workspaces": {
    "format": "{id}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    }
  },

  "clock": {
    "format": "{:%a, %b %d, %H:%M}",
    //"format-alt": "ðŸ“… {:%a, %b %d, %Y}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode"
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click-right": "mode",
    },
    "on-click": "kitty calcure"
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "ðŸ‡ºðŸ‡¸",
    "format-uk": "ðŸ‡ºðŸ‡¦",
    "format-ru": "ðŸ·",
    "tooltip": true,
    "on-click": "hyprctl switchxkblayout 'at-translated-set-2-keyboard' next"
  },

  "cpu": {
    "format": "ðŸ«€ {usage}%",
    "tooltip": true,
    "interval": 1,
    "on-click": "kitty btop"
  },

  "memory": {
    "format": "ðŸ§  {percentage}%",
    "tooltip": true,
    "interval": 1,
    "tooltip-format": "Used: {used:0.1f}G\nTotal: {total:0.1f}G",
    "on-click": "kitty btop"
  },

  "temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format-critical": "ðŸ”¥ {temperatureC}Â°C",
    "format": "ðŸŒ¡ï¸ {temperatureC}Â°C",
    "interval": 1,
    "on-click": "kitty btop"
  },

  "pulseaudio": {
    "format": "ðŸ”Š {volume}%",
    "format-muted": "ðŸ”‡ Muted",
    "scroll-step": 5,
    "on-click": "kitty pulsemixer"
  },

  "bluetooth": {
    "format": "ðŸ“¡ {status}",
    "format-connected": "ðŸ“¡ {num_connections}",
    "tooltip-format": "{controller_alias}",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected",
    "on-click": "kitty bluetuith"
  },

  "backlight": {
    "format": "â˜€ï¸ {percent}%",
    "interval": 1,
    "on-scroll-up": "brightnessctl s +5%",
    "on-scroll-down": "brightnessctl s 5%-"
  },

  "custom/network-speed": {
    "exec": "~/.config/waybar/scripts/network-speed.sh",
    "interval": 1
  },

  "network": {
    "format": "{icon} {signalStrength}%",
    "format-ethernet": "{icon} Wire",
    "format-alt": "{icon} {essid} | {ipaddr}",
    "format-alt-click": "click-right",
    "format-icons": {
      "wifi": "ðŸ›œ",
      "ethernet": "ðŸ”—",
      "disconnected": "ðŸ¦–"
    },
    "tooltip-format": "{ifname}: {ipaddr}\nStrength: {signalStrength}%",
    "on-click": "kitty nmtui"
  },

  "custom/tlp-profile": {
    "exec": "tlp-stat -s 2>/dev/null | grep 'Power profile' | awk -F'= ' '{print $2}' | sed 's|/.*||' | sed 's/^./\\U&/'",
    "interval": 2,
    "format": "âš¡ {}",
    "tooltip-format": "TLP Profile\nRight-click to switch",
    "on-click-right": "~/.config/waybar/scripts/tlp-switcher.sh"
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "ðŸ”‹ {capacity}%",
    "format-charging": "âš¡ {capacity}%",
    "format-plugged": "ðŸ”Œ {capacity}%",
    "format-alt": "ðŸ”‹ {time}",
    "tooltip-format": "{timeTo} - {power}W",
    "interval": 1,
    "format-alt-click": "click"
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10,
    "show-passive-items": true,
    "expand": true
  }
}
