# HyprEmoji Configuration

# Keybind to open hypremoji
bind = SUPER, period, exec, hypremoji

# Window rules for HyprEmoji
windowrulev2 = float, title:^(HyprEmoji)$ 
windowrulev2 = move cursor -50% -5%, title:^(HyprEmoji)$