# HyprEmoji Configuration

# Keybind to open hypremoji
bind = SUPER, period, exec, hypremoji

# Window rules for HyprEmoji
windowrule {
  name = windowrule-hypremoji
  match:title = title ^(HyprEmoji)$
  float = on
  move = (cursor_x+(-(monitor_w*0.5))) (cursor_y+(-(monitor_h*0.05)))
}

