################################
# MPD Configuration File
# Music Player Daemon
################################

##### Directories & Files #####
music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
state_file "~/.config/mpd/mpdstate"
state_file_interval "60"
pid_file "~/.config/mpd/mpd.pid"

##### Network #####
bind_to_address "127.0.0.1"
bind_to_address "~/.config/mpd/socket"
port "6600"
connection_timeout "60"
max_connections "10"
max_playlist_length "16384"

##### Metadata & Tags #####
metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,comment,disc"
save_absolute_paths_in_playlists "no"

##### Music Database #####
auto_update "yes"
auto_update_depth "2"

##### Playback Features #####
restore_paused "yes"

##### Audio Outputs #####

# Primary ALSA output
audio_output {
  type "alsa"
  name "ALSA Device"
  device "default"
  mixer_type "hardware"
  mixer_device "default"
  mixer_control "Master"
  mixer_index "0"

  # Buffer settings for skip/stutter prevention
  buffer_time "200000"

  # Audio format (auto-detect)
  # format "48000:16:2"
  # use_mmap "yes"
  # dsd_usb "no"
}

# FIFO output for visualizer (ncmpcpp)
audio_output {
  type "fifo"
  name "Visualizer feed"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}

##### Volume & ReplayGain #####
# ReplayGain settings for automatic volume normalization
replaygain "album"
replaygain_preamp "0"
replaygain_missing_preamp "0"
replaygain_limit "yes"
volume_normalization "no"
