# MPD Configuration File
# Music Player Daemon configuration

# Music directory
music_directory "~/Music"

# Playlist directory
playlist_directory "~/.config/mpd/playlists"

# Database file
db_file "~/.config/mpd/mpd.db"

# Log file
log_file "~/.config/mpd/mpd.log"

# State file (saves state between sessions)
state_file "~/.config/mpd/mpdstate"
state_file_interval "60"

# Bind to local socket
bind_to_address "~/.config/mpd/socket"
bind_to_address "127.0.0.1"
port "6600"

# Metadata
metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,comment,disc"

# Connection timeout
connection_timeout "60"

# Auto update
auto_update "yes"
auto_update_depth "3"

# Audio output - ALSA
audio_output {
  type "alsa"
  name "ALSA Device"
  mixer_type "hardware"
  mixer_device "default"
  mixer_control "Master"
}
