Gdk/UnscaledDPI 113049
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 0
Net/CursorBlinkTime 1000
Net/CursorBlink 1
Gtk/CursorThemeSize 27
Net/SoundThemeName "ocean"
Gtk/FontName "Noto Sans,  10"
Net/ThemeName "Breeze-Dark"
Net/IconThemeName "breeze-dark"
Gtk/CursorThemeName "Breeze_Light"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
