Net/ThemeName "catppuccin-mocha-peach-standard+default"
Net/IconThemeName "Tela-nord-dark"
Gtk/CursorThemeName "capitaine-cursors-light"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
