[General]
x=902
y=385

[caching]
lastCacheFileHash=@ByteArray(e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855)
lastDownloadSHA256=@ByteArray(19b108fe07cff2b5cd7df0f76b6d7325e43fb2a1d5418d10f6bd56642e0e8579)
lastFileName=/home/sshuliak/.cache/Raspberry Pi/Raspberry Pi Imager/lastdownload.cache

[imagecustomization]
capitalCity=Kyiv (Ukraine)
hostname=pi5
keyboard=uk
recommendedWifiCountry=UA
sshAuthorizedKeys=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICHamNX1WZiqd04vOHu/xFvFN0eNnPKQRrorPrCcsdlB sergshulya@gmail.com
sshEnabled=true
sshPasswordAuth=false
sshUserName=sshuliak
sshUserPassword=$y$jB5$mgaIfB2QEJpFa7pEtsa9q/$QG58y.PQ3PCefncv3Ci7vBSZ4qbT3G.vofloqXXaCp3
timezone=Europe/Kiev
wifiHidden=false
wifiMode=secure
wifiPasswordCrypt=2d10fc021b7ba38f117dba349ac76f6bcbd4f8ab92464cb0d21fad3b7f61a916
wifiSSID=void_echo
