[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1670x939=
ItemGeometries-1745x982=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=890ec0b9-fadb-45c9-9b0e-b043ec0e1912
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/sshuliak/Pictures/Wallpapers/Unsplash/joel-jasmin-forestbird-efuwb5eBDrI-unsplash.jpg
SlidePaths=/home/sshuliak/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
PreloadWeight=65
popupHeight=451
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][27][Configuration][General]
highlightWindows=true
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:org.mozilla.Thunderbird.desktop,applications:org.telegram.desktop.desktop,applications:org.kde.konsole.desktop
separateLaunchers=false
taskMaxWidth=Narrow

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][30][Configuration]
PreloadWeight=100
popupHeight=587
popupWidth=677

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][30][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/sshuliak/Pictures/arch_crystal.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][14][Configuration]
PreloadWeight=75

[Containments][2][Applets][7][Applets][14][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][15][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][20][Configuration]
PreloadWeight=70

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=59

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=77

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][26][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.kclock_1x2,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.brightness
knownItems=org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.kclock_1x2,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.brightness

[Containments][2][General]
AppletOrder=30;4;27;6;7;21;22

[Containments][31]
activityId=890ec0b9-fadb-45c9-9b0e-b043ec0e1912
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
