[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=2c248a19-b35c-477e-a048-2f81c0ab0ea7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/sshuliak/Pictures/Wallpapers/Unsplash/Winter_forest.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=1
Provider=flickr

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][23][Configuration]
PreloadWeight=60
popupHeight=451
popupWidth=560

[Containments][2][Applets][23][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=594
popupWidth=655

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/sshuliak/Pictures/archlinux-icon-crystal.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][31][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][31][Configuration][General]
launchers=applications:org.kde.discover.desktop,applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:org.mozilla.Thunderbird.desktop,applications:org.telegram.desktop.desktop,applications:org.kde.elisa.desktop,file:///var/lib/flatpak/exports/share/applications/de.haeckerfelix.Shortwave.desktop,applications:steam.desktop
separateLaunchers=false
taskMaxWidth=Narrow

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][11][Configuration]
PreloadWeight=70

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][14][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][15][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][18][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][18][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][19][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][19][Configuration][Appearance]
showPressureInTooltip=true

[Containments][2][Applets][7][Applets][19][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][Applets][19][Configuration][Units]
pressureUnit=5029
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][2][Applets][7][Applets][19][Configuration][WeatherStation]
placeDisplayName=Kyiv, Ukraine, UA
placeInfo=Kyiv, Ukraine, UA|703448
provider=bbcukmet

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][20][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][21]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][21][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][26][Configuration]
PreloadWeight=50

[Containments][2][Applets][7][Applets][26][Configuration][General]
showNumberOfConnectedDevices=true

[Containments][2][Applets][7][Applets][27]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][27][Configuration]
PreloadWeight=22

[Containments][2][Applets][7][Applets][28]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][28][Configuration]
PreloadWeight=27

[Containments][2][Applets][7][Applets][32]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][2][Applets][7][Applets][32][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][33]
immutability=1
plugin=org.kde.plasma.trash

[Containments][2][Applets][7][Applets][33][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][34][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][8][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][9][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.diskquota,org.kde.plasma.trash,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth
hiddenItems=KMix,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller

[Containments][2][General]
AppletOrder=3;4;31;6;7;23;24

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
