# Font
font_family JetBrains Mono
font_size 12
disable_ligatures never

# Window
window_padding_width 8
window_padding_height 8
background_opacity 0.9
enable_audio_bell no

# Cursor
cursor_shape beam
cursor_blink_interval 0.5

# Catppuccin Mocha Theme
foreground #cdd6f4
background #1e1e2e
selection_background #45475a
selection_foreground #f5e0dc

# Black
color0 #45475a
color8 #585b70

# Red
color1 #f38ba8
color9 #f38ba8

# Green
color2 #a6e3a1
color10 #a6e3a1

# Yellow
color3 #f9e2af
color11 #f9e2af

# Blue
color4 #89b4fa
color12 #89b4fa

# Magenta
color5 #f5c2e7
color13 #f5c2e7

# Cyan
color6 #94e2d5
color14 #94e2d5

# White
color7 #bac2de
color15 #a6adc8

# Url underline
url_color #89b4fa
url_style curly
