# Main foreground and background
Stations            #a2cad4 #0c0810

# Playing station text color
# (background color will come from Stations)
Active Station      #966540

# Status bar foreground and background
Status Bar          #0c0810 #DABA61

# Normal cursor foreground and background
Normal Cursor       #0c0810 #966540

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #0c0810 #DABA61

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #a2cad4 #A5A059

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #a2cad4

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #45A541

# Message window border foreground and background.
# The background color can be left unset.
# Please refer to the following link for more info
# https://github.com/coderholic/pyradio#secondary-windows-background
#
Messages Border     #615E4A

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0

