# #######################################################################################
# HYPRLAND CONFIGURATION
# #######################################################################################
# For full documentation, see https://wiki.hypr.land/

################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=DP-2,highrr,auto,1
monitor=eDP-1,preferred,auto,1
monitor=,preferred,auto,1

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = waybar & hyprpaper & hypridle

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

# Cursor
env = XCURSOR_SIZE,32
env = XCURSOR_THEME,capitaine-cursors-light
env = HYPRCURSOR_SIZE,32
env = HYPRCURSOR_THEME,capitaine-cursors-light

# Theme
env = GTK_ICON_THEME,Tela-yellow
env = QT_QPA_PLATFORMTHEME,gtk3
env = QT_QPA_PLATFORM_THEME,gtk3

# XDG Config Directory
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_DATA_DIRS, /usr/share:/usr/local/share:/var/lib/flatpak/exports/share:/home/$USER/.local/share/flatpak/exports/share

# GNOME/Nautilus dark mode preference, theme and icon theme
exec-once = gsettings set org.gnome.desktop.interface gtk-theme catppuccin-mocha-peach-standard+default && gsettings set org.gnome.desktop.interface color-scheme prefer-dark && gsettings set org.gnome.desktop.interface icon-theme Tela-yellow

####################
### IMPORT CONFIGS ###
####################

# Source color scheme (auto-generated by hyprstyle)
source = ~/.config/hypr/colors.conf

# Source program variables
source = ~/.config/hypr/programs.conf

# Source keybindings
source = ~/.config/hypr/keybinds.conf

# Source window and layer rules
source = ~/.config/hypr/window-rules.conf

# Source look and feel settings, input, and animations
source = ~/.config/hypr/settings.conf
