general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on screen after sleep
}

# Dim screen after 2.5 minutes
listener {
    timeout = 150                               # 2.5 min
    on-timeout = brightnessctl -s set 5%       # dim screen
    on-resume = brightnessctl -r                # restore brightness
}

# Lock screen after 5 minutes
listener {
    timeout = 300                               # 5 min
    on-timeout = loginctl lock-session          # lock screen
}

# Turn off screen after 5.5 minutes
listener {
    timeout = 330                               # 5.5 min
    on-timeout = hyprctl dispatch dpms off      # turn off screen
    on-resume = hyprctl dispatch dpms on        # turn on screen
}

# Suspend after 15 minutes
listener {
    timeout = 900                               # 15 min
    on-timeout = systemctl suspend              # suspend system
}
