# #######################################################################################
# HYPRLAND CONFIGURATION
# #######################################################################################
# For full documentation, see https://wiki.hypr.land/

################
### MONITORS ###
################

# Monitor configuration is managed by hmonitor daemon (see AUTOSTART below)
# For manual configuration, see https://wiki.hypr.land/Configuring/Monitors/

source = ~/.config/hypr/monitors.conf

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = waybar & hyprpaper & hypridle
exec-once = polkit-gnome-authentication-agent-1
exec-once = gnome-keyring-daemon --daemonize --login
#exec-once = nm-applet
exec-once = cliphist-wl-paste
exec-once = hmonitor daemon
exec-once = 1password --silent

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

# Cursor
env = XCURSOR_SIZE,32
env = XCURSOR_THEME,capitaine-cursors-light
env = HYPRCURSOR_SIZE,32
env = HYPRCURSOR_THEME,capitaine-cursors-light

# Theme
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM_THEME,qt5ct

# XDG Config Directory
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_DATA_DIRS, /usr/share:/usr/local/share:/var/lib/flatpak/exports/share:/home/$USER/.local/share/flatpak/exports/share

# User local bin in PATH
env = PATH,$HOME/.local/bin:$PATH

# Editor environment variables
env = EDITOR,nvim
env = VISUAL,kitty nvim
env = SYSTEMD_EDITOR,nvim

# WebKit Wayland rendering
env = WEBKIT_DISABLE_COMPOSITING_MODE,1

####################
### IMPORT CONFIGS ###
####################

# Source color scheme (auto-generated by hyprstyle)
source = ~/.config/hypr/colors.conf

# Source program variables
source = ~/.config/hypr/programs.conf

# Source keybindings
source = ~/.config/hypr/keybinds.conf

# Source window and layer rules
source = ~/.config/hypr/window-rules.conf

# Source look and feel settings, input, and animations
source = ~/.config/hypr/settings.conf

# HyprEmoji config
source = ~/.config/hypremoji/hypremoji.conf
