###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Terminal and file manager
$terminal = kitty
$fileManager = kitty yazi
$editor = kitty nvim

# Application launchers
$menu = wofi --show drun
$systemMenu = ~/.local/bin/system-menu

# Applications
$browser = firefox
$chat = Telegram
$passwordManager = 1password
$music = kitty ncmpcpp -s playlist

# Utilities
$lockScreen = hyprlock
$screenshot = ~/.local/bin/screenshot
