##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Global rules
windowrule = suppress_event maximize, match:class .* # Ignore maximize requests from apps
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1 # Fix XWayland dragging

###############################
### LAYER RULES (blur etc) ###
###############################

# Apply blur effect to mako notifications
layerrule = blur on, ignore_alpha 0, match:namespace ^(notifications)$

# Apply blur effect to wofi
layerrule = blur on, ignore_alpha 0, match:namespace ^(wofi)$

####################
### CATEGORIES ###
####################

# === Workspaces ===
#workspace = 7, immediate yes

# === Application Workspaces ===
#windowrule = workspace 1, match:class ^(Telegram|org\.telegram\.desktop)$
#windowrule = workspace 2, match:class ^(firefox)$
#windowrule = workspace 6, match:class ^(mpv)$
#windowrule = workspace 7, match:class ^(steam|steam-.*)$, immediate yes

# === Music Layout (Workspace 5 - Dwindle) ===
#windowrule = workspace 5, match:initial_title ^(ncmpcpp-playlist)$
#windowrule = suppress_event fullscreen, match:initial_title ^(cava)$, match:workspace 5
windowrule = float on, match:title ^(HyprEmoji)$
