##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

####################
### Application Floating Rules ###
####################

# Telegram floats by default with 1280x720 size and centered
windowrulev2 = float, class:(org\.telegram\.desktop)
windowrulev2 = size 1280 720, class:(org\.telegram\.desktop)
windowrulev2 = center, class:(org\.telegram\.desktop)

# Telegram files floats by default with 1280x720 size and centered
windowrulev2 = float, class:(Telegram)
windowrulev2 = size 1000 720, class:(Telegram)
windowrulev2 = center, class:(Telegram)

# 1password floats by default with 1280x720 size and centered
windowrulev2 = float, class:(1password)
windowrulev2 = size 1280 720, class:(1password)
windowrulev2 = center, class:(1password)

# VLC floats by default with 1280x720 size and centered
windowrulev2 = float, class:(vlc)
windowrulev2 = size 1280 720, class:(vlc)
windowrulev2 = center, class:(vlc)

# Nautilus floats by default with 1280x720 size and centered
windowrulev2 = float, class:(org\.gnome\.Nautilus)
windowrulev2 = size 1280 720, class:(org\.gnome\.Nautilus)
windowrulev2 = center, class:(org\.gnome\.Nautilus)

###############################
### LAYER RULES (blur etc) ###
###############################

# Apply blur effect to mako notifications
layerrule = blur, notifications
layerrule = ignorealpha 0.2, notifications

# Apply blur effect to wofi
layerrule = blur, wofi
